apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'public-github-workflows'
  description: 'Reusable GitHub Actions workflows for our public repositories'
spec:
  # See Backstage documentation to read more information on types and lifecycles
  # https://github.com/wealthsimple/backstage-app/blob/main/docs/how-to/manage-catalog-files.md#entity-kinds--types
  type: 'other'
  lifecycle: experimental
